<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/image"

    >

    <Button
        android:id="@+id/new_button"
        style="@android:style/Widget.Button"

        android:layout_marginBottom="35dp"

        android:background="@drawable/button"
        android:text="Nowa partia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/historical_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:alpha="0.9"
        android:text="Partie historyczne"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="35dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:alpha="0.9"
        android:text="Ustawienia" />
</LinearLayout>